--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\net_config.o"
".\flash\obj\net_debug.o"
".\flash\obj\app_tcpnet_lib.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_ext_io.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\system_stm32f4xx.o"
"..\..\RL-ARM\RL-TCPnet\TCPD_CM3.lib"
".\flash\obj\eth_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf